# Application
server.port=${SERVER_PORT}

# Datasource
datasource.driver=${DATASOURCE_DRIVER}
datasource.url=${DATASOURCE_URL}
datasource.username=${DATASOURCE_USERNAME}
datasource.password=${DATASOURCE_PASSWORD}

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
