# otus-microservice-architecture

./: .gitignore  README.md  settings.gradle
homework_1/: README.md  build.gradle  gradle.properties
homework_1/k8s/: otus-homework-1-deployment.yaml  otus-homework-1-ingress.yaml  otus-homework-1-service.yaml
homework_2/: Dockerfile  README.md  build.gradle
homework_2/k8s/: otus-homework-2-application-configmap.yaml  otus-homework-2-application-db-migration.yaml  otus-homework-2-application-deployment.yaml  otus-homework-2-application-service.yaml  otus-homework-2-ingress.yaml  otus-homework-2-mariadb-stateful-set.yaml
lesson_1/: README.md  build.gradle
lesson_1/src/main/java/otus/microservice/architecture/lesson_1/: Application.java
lesson_1/src/main/java/otus/microservice/architecture/lesson_1/controller/: StatusController.java
lesson_2/: README.md  build.gradle
lesson_2/k8s/: otus-lesson-2-deployment.yaml  otus-lesson-2-ingress.yaml  otus-lesson-2-service.yaml
lesson_3/: README.md
lesson_3/helm/: Chart.yaml  values.yaml
lesson_4/: README.md  build.gradle  namespaces.yaml
lesson_4/helm/: Chart.yaml  (+1 more)
lesson_5/: Dockerfile  README.md  build.gradle  gradle.properties  namespaces.yaml
lesson_6/: README.md
lesson_7/: README.md  build.gradle
lesson_7/helm/: Chart.yaml  values.yaml
lesson_7/helm/templates/: NOTES.txt  _helpers.tpl  hpa.yaml  otus-lesson-7-application-configmap.yaml  otus-lesson-7-application-deployment.yaml  otus-lesson-7-application-service.yaml  otus-lesson-7-ingress.yaml  otus-lesson-7-mariadb-migration-job.yaml  otus-lesson-7-mariadb-secret.yaml
lesson_7/src/main/java/otus/microservice/architecture/lesson_7/: Application.java
lesson_7/src/main/java/otus/microservice/architecture/lesson_7/api/: ApplicationExceptionHandler.java
lesson_7/src/main/java/otus/microservice/architecture/lesson_7/api/common/: AbstractResponse.java  ErrorResponse.java  ResponseBuilder.java
lesson_7/src/main/java/otus/microservice/architecture/lesson_7/api/controller/: StatusController.java  UserController.java
lesson_7/src/main/java/otus/microservice/architecture/lesson_7/config/: MariaDBConfig.java
lesson_7/src/main/java/otus/microservice/architecture/lesson_7/domain/dto/: User.java
lesson_7/src/main/java/otus/microservice/architecture/lesson_7/domain/mapper/: UserMapper.java
lesson_7/src/main/java/otus/microservice/architecture/lesson_7/domain/model/: UserDomain.java
lesson_7/src/main/java/otus/microservice/architecture/lesson_7/domain/repository/: UserRepository.java
lesson_7/src/main/java/otus/microservice/architecture/lesson_7/exception/: UserNotFoundException.java
lesson_7/src/main/java/otus/microservice/architecture/lesson_7/service/: UserService.java
lesson_7/src/main/resources/: application.properties
(+116 files in other folders)
