/*
 * Multi-module project with lessons on the course «Microservice Architecture».
 */

rootProject.name = 'otus-microservice-architecture'

include 'lesson_1'
include 'lesson_2'
include 'lesson_3'
include 'lesson_4'
include 'lesson_5'

include 'lesson_6:profile-service'
include 'lesson_6:auth-service'

include 'lesson_7'
