plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.2'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'

  implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.8'
}

jar {
  enabled = true
}

jar {
  manifest {
    attributes = [
      'Implementation-Title'  : project.name,
      'Implementation-Version': project.version,
      'Build-Time'            : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
      'Build-Number'          : BUILD_NUMBER ?: 'unknown',
      'SCM-Revision'          : GIT_COMMIT ?: 'unknown',
      'SCM-Branch'            : GIT_BRANCH ?: 'unknown'
    ]
  }
}

springBoot {
  buildInfo {
    properties {
      additional = [
        'buildNumber': BUILD_NUMBER ?: 'unknown',
        'commit'     : GIT_COMMIT ?: 'unknown',
        'branch'     : GIT_BRANCH ?: 'unknown'
      ]
    }
  }
}
