# Application
server.port = 8000

# Database
datasource.username = root
datasource.password = root
datasource.url      = jdbc:mysql://localhost:3306/lesson7
datasource.driver   = org.hibernate.dialect.MariaDB53Dialect

# Metrics
management.endpoint.shutdown.enabled = true
management.endpoint.info.enabled     = true
