plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.2'
}

sourceCompatibility = '11'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web:2.6.8'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.8'
  implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.8'

  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation 'javax.xml.bind:jaxb-api:2.3.0'

  implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'

  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

jar {
  enabled = true
}

jar {
  manifest {
    attributes = [
      'Implementation-Title'  : project.name,
      'Implementation-Version': project.version,
      'Build-Time'            : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
      'Build-Number'          : BUILD_NUMBER ?: 'unknown',
      'SCM-Revision'          : GIT_COMMIT ?: 'unknown',
      'SCM-Branch'            : GIT_BRANCH ?: 'unknown'
    ]
  }
}

springBoot {
  buildInfo {
    properties {
      additional = [
        'buildNumber': BUILD_NUMBER ?: 'unknown',
        'commit'     : GIT_COMMIT ?: 'unknown',
        'branch'     : GIT_BRANCH ?: 'unknown'
      ]
    }
  }
}
